.container {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: grid;
  grid-template-columns: auto 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 100px 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "logo header header header header header header header"
    "sidebar content content content content content content content"
    "sidebar content content content content content content content"
    "sidebar content content content content content content content"
    "sidebar content content content content content content content"
    "sidebar content content content content content content content"
    "sidebar content content content content content content content"
    "sidebar content content content content content content content"
    "sidebar content content content content content content content"
    "sidebar content content content content content content content"
    "sidebar content content content content content content content"
    "sidebar content content content content content content content"
}



.sidebar {
  grid-area: sidebar;
  background-color: var(--accent-color)
}

.logo {
  background-color: var(--second-accent-color);
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.content {
  overflow: auto;
  grid-area: content;
  background-color: var(--background-color);
}

.navigation {
  ul {
    list-style: none;
    margin: 24px 0 0 0;
    padding: 0;

    li {
      padding: 0 24px 24px 24px;
      color: var(--white-color)
    }

    a {
      color: var(--white-color);
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 12px;
    }
  }
}