.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 40px 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "header header header header header header header header"
    "sidebar content content content content content content content"
    "sidebar content content content content content content content"
    "sidebar content content content content content content content"
    "sidebar content content content content content content content"
    "sidebar content content content content content content content"
    "sidebar content content content content content content content"
    "sidebar content content content content content content content"
    "sidebar content content content content content content content"
    "sidebar content content content content content content content"
    "sidebar content content content content content content content"
    "footer footer footer footer footer footer footer footer ";
}



.sidebar {
  grid-area: sidebar;
  background-color: antiquewhite;
}

.content {
  grid-area: content;
  background-color: white;
}

.footer {
  grid-area: footer;
  background-color: bisque;
}